<html>

</html>
<head>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    background-color: #9cda16;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    margin-bottom: 10px;
}
.baris {
    background-color: #109d20;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.content {
    height: 200px;
    width: 50%;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-top: 50px;
    text-align: center;
}

.content h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.content p {
    font-size: 16px;
    color: #333;
}

footer {
    background-color: #3e7e3e;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
    </style>
</head>
<title>jobsheet 6</title>
<body>
    <div class="header">
        <h1>WEBSITE Marsya Lope</h1>
        <nav class="baris">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="#">Mahasiswa</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Video</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h2>ARTIKEL</h2>
    ini adalah berita bahwa marsya sangat lelah dnegan kehidupannya sampai-sampai dia ingin bunuh diri, lalu dia juga ingin pergio dari bumi menjadsi batu dan kentang goreng  ayam dan sapi panggang aku sangat bahagia atas hal ini maka dari itu saya harap anda akan menjadi manusia paling berharga rworrrrrrr    <p></p>
    </div>
    <footer>
        <p>copyRight 2024 marsya.com</p>
    </footer>
</body>
</html>