<html>
   <head>
    <title>PTIK FT UNM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #3f3f3f;
            color: #fff;
            padding: 10px;
           font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 20%;
            background-color: #eaeaea;
            padding: 15px;
            min-height: 60vh;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .content {
            width: 60%;
            background-color: #c3f9f7;
            padding: 20px;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .sidebar-right {
            width: 20%;
            background-color: #eaeaea;
            padding: 15px;
        }
        .sidebar-right h3 {
            font-size: 18px;
            color: #333;
        }
        .footer {
            background-color: #3f3f3f;
            color: #fff;
            text-align: right;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    MARSYAAAA
</div>

<div class="container">
    <div class="sidebar">
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">Arsip</a>
        <a href="#">Login</a>
    </div>
    
    <div class="content">
        <h2>Berita</h2>
        <p>
            MARSYA SNAGAT BAHAGIAAAAAAAAAA DAN DIA SANAGAT SEMANAGAT UNTUK TERUS KEMBALI MENUJU HAL YANG TIDAK TERDUKA DAN BOMMMMMM MEREKAPUN RORWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW CJCJSKCXNKXKX
        </p>
        <p>
            MARSYTA PENEGN BANETDAN HABISLAH KITA RAJUUUUUUUUU BAGAIMANA CARA MENAJSKJSHDUEWHFDSHFIEWHRFESJDNCKDSNFJDSNCMXZ C DJC JDC JDCNJECNEWKDOWQPKSPWQJDDKWQMXKNKWNXKWX WIDHUEHDUEWHDKSNXKJSNXJSANX
        </p>
        <p>
            MAAF KAK TAPI GABUTKA NDAK TAU APA YANG MAU KUKETIK DAN TIDAK MOOD KA JUGA KAK ARIGATOOOOOOOOOOOOOOOOOOOO
        </p>
    </div>

    <div class="sidebar-right">
        <h3>Histori Berita</h3>
        <p>jumlah 100 kata</p>
        <p>Pengumuman lain</p>
        <p>Aturan integritas</p>
    </div>
</div>

<div class="footer">
    Copyright &copy; 2024 masya.com
</div>

</body>
</html>